newmtl Apollo_Reference1:ApolloCapsule_NewDoor:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_Apollo_Capsule.psd
bump bluedog_Apollo_Capsule_NRM.psd -bm 0.25
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bluedog_Apollo_Capsule_Alpha.psd
Ns 18.00
newmtl Apollo_Reference1:ApolloCapsule_NewDoor:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_StructuralTop.psd
Ni 1.00
newmtl Apollo_Reference1:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_Apollo_Service.psd
bump bluedog_Apollo_Service_NRM.psd -bm 0.2
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bluedog_Apollo_Service_Alpha.psd
Ns 19.92
newmtl Apollo_Reference1:flagDecal:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BDB.dds
Ni 1.00
newmtl Apollo_Reference1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_Apollo_Capsule.psd
bump bluedog_Apollo_Capsule_NRM.psd -bm 0.25
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bluedog_Apollo_Capsule_Alpha.psd
Ns 18.00
newmtl Apollo_Reference1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_StructuralTop.psd
Ni 1.00
newmtl Apoolo_Snap1_0006:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_Apollo_Capsule.psd
bump bluedog_Apollo_Capsule.psd -bm 0.05
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks bluedog_Apollo_Capsule.psd
Ns 18.00
newmtl SEP_Locker_0001:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SEP_storage.psd
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_LEM.psd
bump bluedog_LEM_NRM.psd -bm 0
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedog_LEM.psd
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.11 0.11 0.11
Ni 1.00
